2022-04-22 01:37:26,605 ERROR: Exception on /favicon.ico [GET] [in c:\projects\python\microblog\venv\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1481, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\ctx.py", line 397, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "c:\projects\python\microblog\venv\lib\site-packages\werkzeug\routing.py", line 2049, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1384, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1324, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "C:\Projects\Python\Microblog\app\errors\handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\templating.py", line 149, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\projects\python\microblog\venv\lib\site-packages\jinja2\environment.py", line 1071, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\projects\python\microblog\venv\lib\site-packages\jinja2\environment.py", line 1000, in get_template
    return self._load_template(name, globals)
  File "c:\projects\python\microblog\venv\lib\site-packages\jinja2\environment.py", line 959, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "c:\projects\python\microblog\venv\lib\site-packages\jinja2\loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\templating.py", line 59, in get_source
    return self._get_source_fast(environment, template)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\templating.py", line 95, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: errors/404.html
2022-04-22 02:22:35,052 ERROR: Exception on /favicon.ico [GET] [in c:\projects\python\microblog\venv\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1481, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\ctx.py", line 397, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "c:\projects\python\microblog\venv\lib\site-packages\werkzeug\routing.py", line 2049, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1384, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1324, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "C:\Projects\Python\Microblog\app\errors\handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\templating.py", line 149, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\projects\python\microblog\venv\lib\site-packages\jinja2\environment.py", line 1071, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\projects\python\microblog\venv\lib\site-packages\jinja2\environment.py", line 1000, in get_template
    return self._load_template(name, globals)
  File "c:\projects\python\microblog\venv\lib\site-packages\jinja2\environment.py", line 959, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "c:\projects\python\microblog\venv\lib\site-packages\jinja2\loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\templating.py", line 59, in get_source
    return self._get_source_fast(environment, template)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\templating.py", line 95, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: errors/404.html
2022-04-22 02:22:45,468 ERROR: Exception on /favicon.ico [GET] [in c:\projects\python\microblog\venv\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1481, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\ctx.py", line 397, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "c:\projects\python\microblog\venv\lib\site-packages\werkzeug\routing.py", line 2049, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1384, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\app.py", line 1324, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "C:\Projects\Python\Microblog\app\errors\handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\templating.py", line 149, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\projects\python\microblog\venv\lib\site-packages\jinja2\environment.py", line 1071, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\projects\python\microblog\venv\lib\site-packages\jinja2\environment.py", line 1000, in get_template
    return self._load_template(name, globals)
  File "c:\projects\python\microblog\venv\lib\site-packages\jinja2\environment.py", line 959, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "c:\projects\python\microblog\venv\lib\site-packages\jinja2\loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\templating.py", line 59, in get_source
    return self._get_source_fast(environment, template)
  File "c:\projects\python\microblog\venv\lib\site-packages\flask\templating.py", line 95, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: errors/404.html
